<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Agg-Tt-Am2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="keE-d4-n1v">
            <objects>
                <viewController id="UYx-OC-095" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDw-ho-lk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R50-WJ-5qT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7nE-Wx-Z2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R50-WJ-5qT" firstAttribute="leading" secondItem="7nE-Wx-Z2U" secondAttribute="leading" id="3cC-x5-3ki"/>
                            <constraint firstItem="R50-WJ-5qT" firstAttribute="top" secondItem="7nE-Wx-Z2U" secondAttribute="top" id="G05-Lb-M9T"/>
                            <constraint firstItem="7nE-Wx-Z2U" firstAttribute="trailing" secondItem="R50-WJ-5qT" secondAttribute="trailing" id="H8Y-Co-68Q"/>
                            <constraint firstItem="7nE-Wx-Z2U" firstAttribute="bottom" secondItem="R50-WJ-5qT" secondAttribute="bottom" id="Srz-wa-HLZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YHq-TO-zIf"/>
                    <connections>
                        <outlet property="tableView" destination="R50-WJ-5qT" id="ev1-mU-5su"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="ZC6-wa-QKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evW-Os-qHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="beh-mJ-UZs">
                                <rect key="frame" x="0.0" y="311" width="414" height="437"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTv-VP-gG1">
                                <rect key="frame" x="53" y="155" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGU-3q-QiE">
                                <rect key="frame" x="53" y="225" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-GJ-wpN">
                                <rect key="frame" x="159" y="781" width="122" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="liD-9u-bx7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mW1-va-Ou2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wGU-3q-QiE" firstAttribute="top" secondItem="QTv-VP-gG1" secondAttribute="bottom" constant="36" id="92V-eC-dTx"/>
                            <constraint firstItem="QTv-VP-gG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fs6-Za-nXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qf6-GJ-wpN" secondAttribute="trailing" constant="133" id="MT0-Xs-t4I"/>
                            <constraint firstItem="QTv-VP-gG1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="MWC-Qk-bvc"/>
                            <constraint firstItem="qf6-GJ-wpN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="N6h-HJ-Eee"/>
                            <constraint firstItem="QTv-VP-gG1" firstAttribute="trailing" secondItem="wGU-3q-QiE" secondAttribute="trailing" id="OY5-e5-xhP"/>
                            <constraint firstItem="beh-mJ-UZs" firstAttribute="top" secondItem="wGU-3q-QiE" secondAttribute="bottom" constant="52" id="bNB-gd-E5V"/>
                            <constraint firstItem="beh-mJ-UZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dFJ-d3-dlN"/>
                            <constraint firstItem="qf6-GJ-wpN" firstAttribute="top" secondItem="beh-mJ-UZs" secondAttribute="bottom" constant="33" id="gRB-fE-OiY"/>
                            <constraint firstItem="wGU-3q-QiE" firstAttribute="centerX" secondItem="beh-mJ-UZs" secondAttribute="centerX" id="s0L-aY-YGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qf6-GJ-wpN" secondAttribute="bottom" constant="33" id="xsQ-Ay-2Lv"/>
                            <constraint firstItem="QTv-VP-gG1" firstAttribute="leading" secondItem="wGU-3q-QiE" secondAttribute="leading" id="yH8-kH-B54"/>
                            <constraint firstItem="QTv-VP-gG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="zM5-EF-QJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZDI-4l-suf"/>
                    <connections>
                        <outlet property="commentText" destination="wGU-3q-QiE" id="9f2-SW-YAY"/>
                        <outlet property="mapView" destination="beh-mJ-UZs" id="S7Y-Uw-V91"/>
                        <outlet property="nameText" destination="QTv-VP-gG1" id="v7F-F7-e0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jtr-eh-E6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Agg-Tt-Am2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpS-aS-Egf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UYx-OC-095" kind="relationship" relationship="rootViewController" id="kp1-LK-ztp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dus-Uk-vZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.34782608695662" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
